MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=auth

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=user-postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=user-redis