MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=auth

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=frubay
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=user-redis


S3_ENDPOINT=https://eu2.contabostorage.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=frubay-staging
S3_REGION=eu2
S3_USE_SSL=true


# Elasticsearch
ES_JAVA_OPTS=-Xms256m -Xmx256m

TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080
ES_PORT=9200
KAFKA_EXTERNAL_PORT=9092

MONGO_URL=mongodb://root:password@mongo:27017/profile?authSource=admin

KAFKA_PORT=9092

SECRET_KEY=frubay