apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-grpc
  namespace: services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-grpc
  template:
    metadata:
      labels:
        app: auth-grpc
    spec:
      containers:
        - name: auth-grpc
          image: samarthasthan/auth-service:latest
          imagePullPolicy: Always
          env:
            - name: AUTH_SERVICE_HOST
              value: "0.0.0.0"  
            - name: AUTH_SERVICE_PORT
              value: "50052"
            - name: AUTH_REDIS_HOST
              value: "redis-0.redis.services.svc.cluster.local"
            - name: AUTH_REDIS_PORT
              value: "6379"
            - name: AUTH_REDIS_PASSWORD
              value: "redis"
            - name: AUTH_MONGO_HOST
              value: "mongo-0.mongo.services.svc.cluster.local"
            - name: AUTH_MONGO_PORT
              value: "27017"
            - name: AUTH_MONGO_USER
              value: "mongo"
            - name: AUTH_MONGO_PASSWORD
              value: "mongo"
            - name: AUTH_MONGO_DATABASE
              value: "mongo"
            - name: SECRET_KEY
              value: "secret"
          ports:
            - containerPort: 50052
