apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-grpc
  namespace: services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blog-grpc
  template:
    metadata:
      labels:
        app: blog-grpc
    spec:
      containers:
        - name: blog-grpc
          image: samarthasthan/blog-service:latest
          imagePullPolicy: Always
          env:
            - name: POSTGRES_USER
              value: "postgres"  
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: POSTGRES_HOST
              value: "postgres-0.postgres.services.svc.cluster.local"
            - name: POSTGRES_PORT
              value: "5432"
            - name: AUTH_MONGO_HOST
              value: "mongo-0.mongo.services.svc.cluster.local"
            - name: AUTH_MONGO_PORT
              value: "27017"
            - name: AUTH_MONGO_USER
              value: "mongo"
            - name: AUTH_MONGO_PASSWORD
              value: "mongo"
            - name: AUTH_MONGO_DATABASE
              value: "mongo"
            - name: BLOG_SERVICE_HOST
              value: "0.0.0.0"
            - name: BLOG_SERVICE_PORT
              value: "50055"
            - name: USER_SERVICE_HOST
              value: "user-grpc.services.svc.cluster.local"
            - name: USER_SERVICE_PORT
              value: "50051"
            - name: AUTH_SERVICE_HOST
              value: "auth-grpc.services.svc.cluster.local"
            - name: AUTH_SERVICE_PORT
              value: "50052"
            - name: KAFKA_EXTERNAL_PORT
              value: "9092"
            - name: KAFKA_HOST
              value: "kafka-0.kafka.services.svc.cluster.local"
            - name: USER_REDIS_PORT
              value: "6379"
            - name: USER_REDIS_HOST
              value: "redis-0.redis.services.svc.cluster.local"
            - name: USER_REDIS_PASSWORD
              value: "redis"
            - name: S3_ENDPOINT
              value: "http://minio-0.minio.services.svc.cluster.local:9000"
            - name: S3_ACCESS_KEY
              value: "minio-access-key"
            - name: S3_SECRET_KEY
              value: "minio-secret-key"
            - name: S3_BUCKET
              value: "file-bucket"
            - name: S3_REGION
              value: "us-east-1"
          ports:
            - containerPort: 50055
