apiVersion: v1
kind: ConfigMap
metadata:
  name: services-config
  namespace: services
data:
  KAFKA_ENABLE_KRAFT: "yes"
  ALLOW_PLAINTEXT_LISTENER: "yes"
  KAFKA_CFG_NODE_ID: "1"
  KAFKA_CFG_PROCESS_ROLES: "broker,controller"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "CLIENT"
  KAFKA_CFG_LISTENERS: "CLIENT://:29092,EXTERNAL://:9092,CONTROLLER://:9093"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
  KAFKA_CFG_ADVERTISED_LISTENERS: "CLIENT://kafka:29092,EXTERNAL://localhost:9092"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@127.0.0.1:9093"
  ELASTICSEARCH_DISK_THRESHOLD_ENABLED: "true"
  ELASTICSEARCH_WATERMARK_LOW: "512mb"
  ELASTICSEARCH_WATERMARK_HIGH: "256mb"
  ELASTICSEARCH_WATERMARK_FLOOD_STAGE: "128mb"
  ELASTICSEARCH_DISCOVERY_TYPE: "single-node"
  ELASTICSEARCH_XPACK_SECURITY_ENABLED: "false"
  ELASTICSEARCH_JAVA_OPTS: "{{ .Values.env.ES_JAVA_OPTS }}"
