{{- if .Values.persistence.elasticsearchLocalPath }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv
  namespace: services
  labels:
    statefulset: elasticsearch
spec:
  capacity:
    storage: {{ .Values.storage.elasticsearchSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.persistence.elasticsearchLocalPath }}
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
{{- end }}