{{- if .Values.persistence.kafkaLocalPath }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv
  namespace: services
  labels:
    statefulset: kafka
spec:
  capacity:
    storage: {{ .Values.storage.kafkaSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.persistence.kafkaLocalPath }}
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
{{- end }}