apiVersion: apps/v1
kind: Deployment
metadata:
  name: landing-frontend
  namespace: services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: landing-frontend
  template:
    metadata:
      labels:
        app: landing-frontend
    spec:
      containers:
        - name: landing-frontend
          image: samarthasthan/landing-frontend:latest
          imagePullPolicy: Always
          env:
            - name: NEXT_PUBLIC_X_API_KEY
              value: "frubay"
            - name: NEXT_PUBLIC_AUTH_API_URL
              value: "http://localhost:8001/v1"
            - name: NEXT_PUBLIC_INTERNAL_API_URL
              value: "http://auth-gateway.services.svc.cluster.local:8001/v1"
            - name: HOSTNAME
              value: "0.0.0.0"
          ports:
            - containerPort: 3000
