apiVersion: apps/v1
kind: Deployment
metadata:
  name: profile-grpc
  namespace: services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: profile-grpc
  template:
    metadata:
      labels:
        app: profile-grpc
    spec:
      containers:
        - name: profile-grpc
          image: samarthasthan/profile-service:latest
          imagePullPolicy: Always
          env:
            - name: PROFILE_SERVICE_HOST
              value: "0.0.0.0"  
            - name: PROFILE_SERVICE_PORT
              value: "50053"
            - name: MONGO_URL
              value: "mongodb://root:password@mongo-0.mongo.services.svc.cluster.local:27017/auth?authSource=admin"
          ports:
            - containerPort: 50053
