apiVersion: v1
kind: Secret
metadata:
  name: services-secret
  namespace: services
type: Opaque
stringData:
  DB_USER: "{{ .Values.env.DB_USER }}"
  DB_PASSWORD: "{{ .Values.env.DB_PASSWORD }}"
  DB_NAME: "{{ .Values.env.DB_NAME }}"
  MONGO_USER: "{{ .Values.env.MONGO_USER }}"
  MONGO_PASSWORD: "{{ .Values.env.MONGO_PASSWORD }}"
  MONGO_DATABASE: "{{ .Values.env.MONGO_DATABASE }}"
  REDIS_PASSWORD: "{{ .Values.env.REDIS_PASSWORD }}"
  ES_PASSWORD: "{{ .Values.env.ES_PASSWORD }}"
