apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-grpc
  namespace: services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-grpc
  template:
    metadata:
      labels:
        app: user-grpc
    spec:
      containers:
        - name: user-grpc
          image: samarthasthan/user-service:latest
          imagePullPolicy: Always
          env:
            - name: POSTGRES_USER
              value: "postgres"  
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: POSTGRES_HOST
              value: "postgres-0.postgres.services.svc.cluster.local"
            - name: POSTGRES_PORT
              value: "5432"
            - name: USER_SERVICE_HOST
              value: "0.0.0.0"
            - name: USER_SERVICE_PORT
              value: "50051"
            - name: AUTH_SERVICE_HOST
              value: "auth-grpc.services.svc.cluster.local"
            - name: AUTH_SERVICE_PORT
              value: "50052"
            - name: PROFILE_SERVICE_HOST
              value: "profile-grpc.services.svc.cluster.local"
            - name: PROFILE_SERVICE_PORT
              value: "50053"
            - name: KAFKA_EXTERNAL_PORT
              value: "29092"
            - name: KAFKA_HOST
              value: "kafka-0.kafka.services.svc.cluster.local"
            - name: USER_REDIS_PORT
              value: "6379"
            - name: USER_REDIS_HOST
              value: "redis-0.redis.services.svc.cluster.local"
            - name: USER_REDIS_PASSWORD
              value: "redis"
          ports:
            - containerPort: 50051
